#!name=自用规则
#!desc=他人不要使用

[Rule]
# > surfshark
DOMAIN-KEYWORD,surfshark,DIRECT
DOMAIN-KEYWORD,appcenter,DIRECT
DOMAIN-KEYWORD,uymgg1,DIRECT
DOMAIN-KEYWORD,surfsharkstatus,DIRECT
DOMAIN-KEYWORD,ipv6505,DIRECT
# > Pornemby Vip
DOMAIN-SUFFIX,ii00.cc,DIRECT
# Japonx
DOMAIN-KEYWORD,japonx,DIRECT
DOMAIN-SUFFIX,japronx,DIRECT
DOMAIN-SUFFIX,japonx.com,DIRECT
DOMAIN-SUFFIX,japonx.net,DIRECT
DOMAIN-SUFFIX,japonx.tv,DIRECT
DOMAIN-SUFFIX,japonx.vip,DIRECT
DOMAIN-SUFFIX,japronx.com,DIRECT
DOMAIN-SUFFIX,japronx.net,DIRECT
DOMAIN-SUFFIX,japronx.tv,DIRECT
DOMAIN-SUFFIX,japronx.vip,DIRECT
# 群晖
DOMAIN-KEYWORD,synology,DIRECT
