#!name=自用规则
#!desc=他人不要使用

[Rule]
# > surfshark
DOMAIN-KEYWORD,surfshark,Domestic
DOMAIN-KEYWORD,appcenter,Domestic
DOMAIN-KEYWORD,uymgg1,Domestic
DOMAIN-KEYWORD,surfsharkstatus,Domestic
DOMAIN-KEYWORD,ipv6505,Domestic
# > Pornemby Vip
DOMAIN-SUFFIX,ii00.cc,Domestic
# Japonx
DOMAIN-KEYWORD,japonx,Domestic
DOMAIN-SUFFIX,japronx,Domestic
DOMAIN-SUFFIX,japonx.com,Domestic
DOMAIN-SUFFIX,japonx.net,Domestic
DOMAIN-SUFFIX,japonx.tv,Domestic
DOMAIN-SUFFIX,japonx.vip,Domestic
DOMAIN-SUFFIX,japronx.com,Domestic
DOMAIN-SUFFIX,japronx.net,Domestic
DOMAIN-SUFFIX,japronx.tv,Domestic
DOMAIN-SUFFIX,japronx.vip,Domestic
# 群晖
DOMAIN-KEYWORD,synology,Domestic
