#!name=panels
#!desc=信息面板
#!system=ios

[Panel]
# 机场信息
Sub_info = script-name=Sub_info,update-interval=86400
Sub_info = script-name=Sub_info1,update-interval=86400

# YouTube premium 解锁检测
youtube_premium_check = script-name=youtube_premium_check, title="YouTube Premium 解锁检测", update-interval=1

[Script]
# 机场信息
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=https%3A%2F%2Fdler.cloud%2Fsubscribe%2Fr85z5SNOno6WobBz%3Fmu%3Dss&reset_day=1&title=DlerCloud&icon=personalhotspot
Sub_info1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=https%3A%2F%2Fsandboxsub.ayucloud.nl%2Flink%2FhhBS3ZGX4zeNwmrv%3Fsub%3D1%26extend%3D1&reset_day=23&title=AyuCloud&icon=bonjour

# YouTube premium 解锁检测
youtube_premium_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js?version=1632728073, timeout=30
